In [1]:
from bs4 import BeautifulSoup
import requests
from pandas import Series, DataFrame
import numpy as np
import pandas as pd

res = requests.get("http://ncov.mohw.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=13&ncvContSeq=&contSeq=&board_id=&gubun=")
res = res.text
res = BeautifulSoup(res, 'html.parser')



city = []
cases = []
add = []
lst = res.find_all('span',{'class':'name'})
for i in lst:
    city.append(i.text)

lst2 = res.find_all('span',{'class':'num'})
for j in lst2:
    cases.append(j.text)

lst3 = res.find_all('span',{'class':'before'})

for k in lst3:
    add.append(k.text)

In [2]:
city

['서울',
 '부산',
 '대구',
 '인천',
 '광주',
 '대전',
 '울산',
 '세종',
 '경기',
 '강원',
 '충북',
 '충남',
 '전북',
 '전남',
 '경북',
 '경남',
 '제주',
 '검역']

In [3]:
df = DataFrame(city) 
df.columns=["Korea_city"]
df

   Korea_city
0          서울
1          부산
2          대구
3          인천
4          광주
5          대전
6          울산
7          세종
8          경기
9          강원
10         충북
11         충남
12         전북
13         전남
14         경북
15         경남
16         제주
17         검역

In [4]:
df1 = DataFrame(cases)
df1.columns=["Sad_Cases"]
df1.head(18)

   Sad_Cases
0        629
1        136
2      6,845
3         92
4         30
5         40
6         43
7         46
8        662
9         53
10        45
11       141
12        17
13        15
14     1,364
15       117
16        13
17       430

In [5]:
df2 = DataFrame(add)
df2.columns=["Add_cases"]
df2.head(18)

   Add_cases
0       (+1)
1        (0)
2       (+3)
3        (0)
4        (0)
5        (0)
6        (0)
7        (0)
8       (+2)
9        (0)
10       (0)
11       (0)
12       (0)
13       (0)
14       (0)
15       (0)
16       (0)
17      (+4)

In [6]:
result1 = pd.concat([df,df1,df2],axis=1,join='inner')
result1

   Korea_city Sad_Cases Add_cases
0          서울       629      (+1)
1          부산       136       (0)
2          대구     6,845      (+3)
3          인천        92       (0)
4          광주        30       (0)
5          대전        40       (0)
6          울산        43       (0)
7          세종        46       (0)
8          경기       662      (+2)
9          강원        53       (0)
10         충북        45       (0)
11         충남       141       (0)
12         전북        17       (0)
13         전남        15       (0)
14         경북     1,364       (0)
15         경남       117       (0)
16         제주        13       (0)
17         검역       430      (+4)