In [1]:
import pandas as pd

In [3]:
reserve_tb = pd.read_csv('hotel_data/reserve.csv')
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [12]:
# groupby로 hotel_id를 집약 단위로 설정하여,、
# customer_id의 값을 nunique 함수를 이용하여 고객 수를 카운트
reserve_tb.groupby('hotel_id').agg({'customer_id':'nunique'}).reset_index()
#reserve_tb.groupby('hotel_id')['customer_id'].nunique()
#reserve_tb.groupby('hotel_id')['customer_id'].agg('nunique')

    hotel_id  customer_id
0        h_1           10
1       h_10            3
2      h_100           19
3      h_101           17
4      h_102           13
..       ...          ...
295     h_95           13
296     h_96           13
297     h_97           16
298     h_98           16
299     h_99           14

[300 rows x 2 columns]

In [19]:
# agg 함수를 이용하여 집약 처리를 한꺼번에 지정
# reserve_id를 대상으로 count 함수를 적용
# customer_id를 대상으로 nunique 함수를 적용
reserve_tb.groupby('hotel_id').agg({'reserve_id':'count', 'customer_id':'nunique'})
#reserve_tb.groupby('hotel_id')['reserve_id','customer_id'].agg(['count','nunique'])

          reserve_id  customer_id
hotel_id
h_1               10           10
h_10               3            3
h_100             20           19
h_101             17           17
h_102             13           13
...              ...          ...
h_95              13           13
h_96              13           13
h_97              16           16
h_98              17           16
h_99              14           14

[300 rows x 2 columns]

In [26]:
# 집약 단위를 hotel_id와 people_num의 조합으로 지정
# 집약한 데이터에서 total_price를 추출하여, sum함수에 적용하여 매출 합계 금액을 산출
#reserve_tb.groupby(['hotel_id','people_num'])['total_price'].sum().reset_index()
#reserve_tb.groupby(['hotel_id','people_num']).agg({'total_price':'sum'}).reset_index()
reserve_tb.groupby(['hotel_id','people_num'])['total_price'].agg('sum').reset_index()

     hotel_id  people_num  total_price
0         h_1           1       156600
1         h_1           2       156600
2         h_1           3       391500
3         h_1           4       417600
4        h_10           1        11200
...       ...         ...          ...
1154     h_98           3       793800
1155     h_98           4       453600
1156     h_99           1       179200
1157     h_99           2       448000
1158     h_99           4      1164800

[1159 rows x 3 columns]