In [61]:
import pandas as pd

In [62]:
data_01 = pd.read_csv('DATA_01.csv')
data_01.head()

,user_id,region,college,major,social_position,month,weekday,hour,DB
0,20200401,R01,104,M01,23078.0,1,2.0,12H,Oracle
1,20200402,R02,101,M01,NaN,2,3.0,10H,MySQL
2,20200403,R03,109,M03,23076.0,4,NaN,5H,NaN
3,20200404,R01,128,M04,23100.0,2,2.0,7H,Maria DB
4,20200405,R02,124,M01,23101.0,7,1.0,9H,DB2

In [88]:
data_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   user_id          40 non-null     int64
 1   region           40 non-null     object
 2   college          40 non-null     int64
 3   major            40 non-null     object
 4   social_position  29 non-null     float64
 5   month            40 non-null     int64
 6   weekday          31 non-null     float64
 7   hour             40 non-null     object
 8   DB               29 non-null     object
dtypes: float64(2), int64(3), object(4)
memory usage: 2.9+ KB

In [64]:
data_수치형 = data_01[['month','weekday','hour']]
data_수치형.head()

   month  weekday hour
0      1      2.0  12H
1      2      3.0  10H
2      4      NaN   5H
3      2      2.0   7H
4      7      1.0   9H

In [65]:
data_수치형.describe()

           month    weekday
count  40.000000  31.000000
mean    5.625000   3.548387
std     3.446942   1.997310
min     1.000000   1.000000
25%     2.000000   2.000000
50%     5.000000   3.000000
75%     8.000000   5.000000
max    12.000000   7.000000

In [66]:
data_범주형 = data_01[['user_id','region','college','major','social_position','DB']]
data_범주형.head()

    user_id region  college major  social_position        DB
0  20200401    R01      104   M01          23078.0    Oracle
1  20200402    R02      101   M01              NaN     MySQL
2  20200403    R03      109   M03          23076.0       NaN
3  20200404    R01      128   M04          23100.0  Maria DB
4  20200405    R02      124   M01          23101.0       DB2

In [67]:
data_범주형.describe()

            user_id     college  social_position
count  4.000000e+01   40.000000        29.000000
mean   2.020042e+07  137.825000     22138.034483
std    1.169045e+01  120.434872       713.061432
min    2.020040e+07    1.000000     19757.000000
25%    2.020041e+07  104.000000     21839.000000
50%    2.020042e+07  114.000000     21927.000000
75%    2.020043e+07  126.000000     23076.000000
max    2.020044e+07  600.000000     23101.000000

In [68]:
data_범주형.isnull().sum().sum()

22

In [82]:
data_null값처리 = data_범주형.fillna('UNKNOWN')
data_null값처리.isnull().sum().sum()

0

In [83]:
data_수치형.isnull().sum().sum()

9

In [84]:
data_수치형.shape

(40, 3)

In [85]:
data_null값제거 = data_수치형.dropna()
data_null값제거.shape

(31, 3)

In [86]:
data_범주형['major'].value_counts()

M01    13
M17     4
M11     4
M16     4
M14     2
M04     2
M03     2
M15     2
M06     1
M10     1
M08     1
M13     1
M07     1
M19     1
M09     1
Name: major, dtype: int64

In [74]:
extraction_data = data_01[(data_01['region'] == 'R02') & (data_01['major'] == 'M01') & (data_01['hour'] == '9H') | (data_01['hour'] == '10H')]
extraction_data.iloc[:,0].count()

11

In [75]:
data_01[(data_01['region'] == 'R02') & (data_01['major'] == 'M01') & (data_01['hour'] == '9H') | (data_01['hour'] == '10H')]

,user_id,region,college,major,social_position,month,weekday,hour,DB
1,20200402,R02,101,M01,NaN,2,3.0,10H,MySQL
4,20200405,R02,124,M01,23101.0,7,1.0,9H,DB2
5,20200406,R03,600,M06,21927.0,10,NaN,10H,Oracle
11,20200412,R02,105,M01,21928.0,11,3.0,10H,MySQL
17,20200418,R02,115,M01,21917.0,6,1.0,10H,Oracle
20,20200421,R02,101,M01,23077.0,2,3.0,9H,MySQL
24,20200425,R02,600,M01,21927.0,10,4.0,10H,Oracle
26,20200427,R02,111,M01,21971.0,4,6.0,9H,MySQL
30,20200431,R02,105,M01,21928.0,11,3.0,9H,NaN
32,20200433,R02,132,M01,NaN,4,5.0,9H,DB2
35,20200436,R02,117,M01,21785.0,9,NaN,10H,NaN

In [76]:
extraction_data.iloc[:,[0,1,3,-2]]

     user_id region major hour
1   20200402    R02   M01  10H
4   20200405    R02   M01   9H
5   20200406    R03   M06  10H
11  20200412    R02   M01  10H
17  20200418    R02   M01  10H
20  20200421    R02   M01   9H
24  20200425    R02   M01  10H
26  20200427    R02   M01   9H
30  20200431    R02   M01   9H
32  20200433    R02   M01   9H
35  20200436    R02   M01  10H

In [77]:
extraction_data.iloc[:,0:6]

     user_id region  college major  social_position  month
1   20200402    R02      101   M01              NaN      2
4   20200405    R02      124   M01          23101.0      7
5   20200406    R03      600   M06          21927.0     10
11  20200412    R02      105   M01          21928.0     11
17  20200418    R02      115   M01          21917.0      6
20  20200421    R02      101   M01          23077.0      2
24  20200425    R02      600   M01          21927.0     10
26  20200427    R02      111   M01          21971.0      4
30  20200431    R02      105   M01          21928.0     11
32  20200433    R02      132   M01              NaN      4
35  20200436    R02      117   M01          21785.0      9

In [102]:
fast_data = data_01[data_01['weekday'] == 2]
fast_data

,user_id,region,college,major,social_position,month,weekday,hour,DB
0,20200401,R01,104,M01,23078.0,1,2.0,12H,Oracle
3,20200404,R01,128,M04,23100.0,2,2.0,7H,Maria DB
10,20200411,R01,300,M11,NaN,12,2.0,11H,NaN
19,20200420,R01,104,M11,23078.0,1,2.0,12H,Oracle
22,20200423,R04,128,M17,NaN,5,2.0,7H,Maria DB
29,20200430,R01,300,M01,NaN,12,2.0,11H,NaN
38,20200439,R05,99,M16,NaN,6,2.0,11H,DB2

In [98]:
fast_data.sort_values('hour', ascending=True).head()

,user_id,region,college,major,social_position,month,weekday,hour,DB
10,20200411,R01,300,M11,NaN,12,2.0,11H,NaN
29,20200430,R01,300,M01,NaN,12,2.0,11H,NaN
38,20200439,R05,99,M16,NaN,6,2.0,11H,DB2
0,20200401,R01,104,M01,23078.0,1,2.0,12H,Oracle
19,20200420,R01,104,M11,23078.0,1,2.0,12H,Oracle

## 변수가 다 보이는 pyplot 찾아 적용하기
## 예측률 올리기
## 또 다른 예측 알고리즘 적용