### - 코로나 세계 동향 타임시리즈 데이터 불러오기

In [201]:
# 출처 : https://github.com/CSSEGISandData/COVID-19
import pandas as pd

cases_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
cases_df.to_csv('data/w_covid_time_series_cases.csv')

deaths_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
deaths_df.to_csv('data/w_covid_time_series_deaths.csv')

recoveries_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
recoveries_df.to_csv('data/w_covid_time_series_recoveries.csv')

latest_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/05-12-2020.csv')
latest_df.to_csv('data/daily/w_covid_2020-05-12.csv')

In [202]:
display(cases_df.head(2))
display(deaths_df.head(2))
display(recoveries_df.head(2))
display(latest_df.head(2))

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,2704,2894,3224,3392,3563,3778,4033,4402,4687,4963
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,795,803,820,832,842,850,856,868,872,876

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,85,90,95,104,106,109,115,120,122,127
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,31,31,31,31,31,31,31,31,31,31

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,345,397,421,458,468,472,502,558,558,610
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,531,543,570,595,605,620,627,650,654,682

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-05-13 03:32:26,34.223334,-82.461707,34,0,0,34,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-05-13 03:32:26,30.295065,-92.414197,152,11,0,141,"Acadia, Louisiana, US"

In [203]:
dates = cases_df.columns[4:]
dates

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '5/3/20', '5/4/20', '5/5/20', '5/6/20', '5/7/20', '5/8/20', '5/9/20',
       '5/10/20', '5/11/20', '5/12/20'],
      dtype='object', length=112)

### Value Change

In [204]:
cases_df['Country/Region'] = cases_df['Country/Region'].replace('Korea, South','South Korea')
deaths_df['Country/Region'] = deaths_df['Country/Region'].replace('Korea, South','South Korea')
recoveries_df['Country/Region'] = recoveries_df['Country/Region'].replace('Korea, South','South Korea')
korea = cases_df['Country/Region'] == "South Korea"
display(korea.value_counts())

cases_df['Country/Region'] = cases_df['Country/Region'].replace('Taiwan*','Taiwan')
deaths_df['Country/Region'] = deaths_df['Country/Region'].replace('Taiwan*','Taiwan')
recoveries_df['Country/Region'] = recoveries_df['Country/Region'].replace('Taiwan*','Taiwan')
taiwan = cases_df['Country/Region'] == "Taiwan"
display(taiwan.value_counts())

cases_df['Country/Region'] = cases_df['Country/Region'].replace("Cote d'Ivoire",'Ivory Coast')
deaths_df['Country/Region'] = deaths_df['Country/Region'].replace("Cote d'Ivoire",'Ivory Coast')
recoveries_df['Country/Region'] = recoveries_df['Country/Region'].replace("Cote d'Ivoire",'Ivory Coast')
cote = cases_df['Country/Region'] == "Ivory Coast"
display(cote.value_counts())

cases_df['Country/Region'] = cases_df['Country/Region'].replace("Congo (Brazzaville)",'Republic Of The Congo')
deaths_df['Country/Region'] = deaths_df['Country/Region'].replace("Congo (Brazzaville)",'Republic Of The Congo')
recoveries_df['Country/Region'] = recoveries_df['Country/Region'].replace("Congo (Brazzaville)",'Republic Of The Congo')
congo_b = cases_df['Country/Region'] == "Republic Of The Congo"
display(congo_b.value_counts())

cases_df['Country/Region'] = cases_df['Country/Region'].replace("Congo (Kinshasa)",'Democratic Republic Of The Congo')
deaths_df['Country/Region'] = deaths_df['Country/Region'].replace("Congo (Kinshasa)",'Democratic Republic Of The Congo')
recoveries_df['Country/Region'] = recoveries_df['Country/Region'].replace("Congo (Kinshasa)",'Democratic Republic Of The Congo')
congo_k = cases_df['Country/Region'] == "Democratic Republic Of The Congo"
display(congo_k.value_counts())

False    265
True       1
Name: Country/Region, dtype: int64

False    265
True       1
Name: Country/Region, dtype: int64

False    265
True       1
Name: Country/Region, dtype: int64

False    265
True       1
Name: Country/Region, dtype: int64

False    265
True       1
Name: Country/Region, dtype: int64

### Confirmed Cases

In [205]:
cases_mt = cases_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
                        value_vars=dates, var_name='Date', value_name='Cases')
cases_mt

,Province/State,Country/Region,Lat,Long,Date,Cases
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
29787,NaN,Western Sahara,24.215500,-12.885800,5/12/20,6
29788,NaN,Sao Tome and Principe,0.186360,6.613081,5/12/20,208
29789,NaN,Yemen,15.552727,48.516388,5/12/20,65
29790,NaN,Comoros,-11.645500,43.333300,5/12/20,11
29791,NaN,Tajikistan,38.861034,71.276093,5/12/20,729

In [206]:
cases_q = cases_mt.query("Date == '5/12/20'")
cases_q

,Province/State,Country/Region,Lat,Long,Date,Cases
29526,NaN,Afghanistan,33.000000,65.000000,5/12/20,4963
29527,NaN,Albania,41.153300,20.168300,5/12/20,876
29528,NaN,Algeria,28.033900,1.659600,5/12/20,6067
29529,NaN,Andorra,42.506300,1.521800,5/12/20,758
29530,NaN,Angola,-11.202700,17.873900,5/12/20,45
...,...,...,...,...,...,...
29787,NaN,Western Sahara,24.215500,-12.885800,5/12/20,6
29788,NaN,Sao Tome and Principe,0.186360,6.613081,5/12/20,208
29789,NaN,Yemen,15.552727,48.516388,5/12/20,65
29790,NaN,Comoros,-11.645500,43.333300,5/12/20,11
29791,NaN,Tajikistan,38.861034,71.276093,5/12/20,729

In [207]:
cases_gr = cases_q.groupby('Country/Region')['Cases'].agg('sum').reset_index()
cases_gr

         Country/Region  Cases
0           Afghanistan   4963
1               Albania    876
2               Algeria   6067
3               Andorra    758
4                Angola     45
..                  ...    ...
182  West Bank and Gaza    375
183      Western Sahara      6
184               Yemen     65
185              Zambia    441
186            Zimbabwe     36

[187 rows x 2 columns]

In [208]:
cases_gr.to_csv('world_cases.csv', index=False)

### Confirmed Deaths

In [209]:
deaths_mt = deaths_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
                        value_vars=dates, var_name='Date', value_name='Deaths')
deaths_mt

,Province/State,Country/Region,Lat,Long,Date,Deaths
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
29787,NaN,Western Sahara,24.215500,-12.885800,5/12/20,0
29788,NaN,Sao Tome and Principe,0.186360,6.613081,5/12/20,5
29789,NaN,Yemen,15.552727,48.516388,5/12/20,10
29790,NaN,Comoros,-11.645500,43.333300,5/12/20,1
29791,NaN,Tajikistan,38.861034,71.276093,5/12/20,21

In [210]:
deaths_q = deaths_mt.query("Date == '5/12/20'")
deaths_q

,Province/State,Country/Region,Lat,Long,Date,Deaths
29526,NaN,Afghanistan,33.000000,65.000000,5/12/20,127
29527,NaN,Albania,41.153300,20.168300,5/12/20,31
29528,NaN,Algeria,28.033900,1.659600,5/12/20,515
29529,NaN,Andorra,42.506300,1.521800,5/12/20,48
29530,NaN,Angola,-11.202700,17.873900,5/12/20,2
...,...,...,...,...,...,...
29787,NaN,Western Sahara,24.215500,-12.885800,5/12/20,0
29788,NaN,Sao Tome and Principe,0.186360,6.613081,5/12/20,5
29789,NaN,Yemen,15.552727,48.516388,5/12/20,10
29790,NaN,Comoros,-11.645500,43.333300,5/12/20,1
29791,NaN,Tajikistan,38.861034,71.276093,5/12/20,21

In [211]:
deaths_gr = deaths_q.groupby('Country/Region')['Deaths'].agg('sum').reset_index()
deaths_gr

         Country/Region  Deaths
0           Afghanistan     127
1               Albania      31
2               Algeria     515
3               Andorra      48
4                Angola       2
..                  ...     ...
182  West Bank and Gaza       2
183      Western Sahara       0
184               Yemen      10
185              Zambia       7
186            Zimbabwe       4

[187 rows x 2 columns]

In [212]:
deaths_gr.to_csv('world_deaths.csv', index=False)

### Confirmed Recoveries

In [213]:
recoveries_mt = recoveries_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'],
                        value_vars=dates, var_name='Date', value_name='Recoveries')
recoveries_mt

,Province/State,Country/Region,Lat,Long,Date,Recoveries
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
28219,NaN,Western Sahara,24.215500,-12.885800,5/12/20,6
28220,NaN,Sao Tome and Principe,0.186360,6.613081,5/12/20,4
28221,NaN,Yemen,15.552727,48.516388,5/12/20,1
28222,NaN,Comoros,-11.645500,43.333300,5/12/20,0
28223,NaN,Tajikistan,38.861034,71.276093,5/12/20,0

In [214]:
recoveries_q = recoveries_mt.query("Date == '5/12/20'")
recoveries_q

,Province/State,Country/Region,Lat,Long,Date,Recoveries
27972,NaN,Afghanistan,33.000000,65.000000,5/12/20,610
27973,NaN,Albania,41.153300,20.168300,5/12/20,682
27974,NaN,Algeria,28.033900,1.659600,5/12/20,2998
27975,NaN,Andorra,42.506300,1.521800,5/12/20,568
27976,NaN,Angola,-11.202700,17.873900,5/12/20,13
...,...,...,...,...,...,...
28219,NaN,Western Sahara,24.215500,-12.885800,5/12/20,6
28220,NaN,Sao Tome and Principe,0.186360,6.613081,5/12/20,4
28221,NaN,Yemen,15.552727,48.516388,5/12/20,1
28222,NaN,Comoros,-11.645500,43.333300,5/12/20,0
28223,NaN,Tajikistan,38.861034,71.276093,5/12/20,0

In [215]:
recoveries_gr = recoveries_q.groupby('Country/Region')['Recoveries'].agg('sum').reset_index()
recoveries_gr

         Country/Region  Recoveries
0           Afghanistan         610
1               Albania         682
2               Algeria        2998
3               Andorra         568
4                Angola          13
..                  ...         ...
182  West Bank and Gaza         308
183      Western Sahara           6
184               Yemen           1
185              Zambia         117
186            Zimbabwe           9

[187 rows x 2 columns]

In [216]:
recoveries_gr.to_csv('world_recoveries.csv', index=False)

In [221]:
import csv
import gviz_api

def get_page_template():
    page_template = """
    <html>
      <script src="https://www.google.com/jsapi" type="text/javascript"></script>
      <script>
        google.load('visualization', '1', {packages:['geochart', 'table']});

        google.setOnLoadCallback(drawMap);
        function drawMap() {
            var json_data = new google.visualization.DataTable(%s, 0.6);
            
            var options = {colorAxis: {colors: ['#eee', 'green']}};
            var mymap = new google.visualization.GeoChart(
                                document.getElementById('map_div'));
            mymap.draw(json_data, options);
            
            var mytable = new google.visualization.Table(
                                document.getElementById('table_div'));
            mytable.draw(json_data, {showRowNumber: true})
        }
      </script>
      <body>
        <H1>전세계 나라별 C-19 누적 확진자 현황(5/12기준)</H1>

        <div id="map_div"></div>
        <hr />
        <div id="table_div"></div>

        <div id="source">
        <hr />
        <small>
        Source: 
        <a href="http://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=EUR&itemId=105">
        http://www.numbeo.com/cost-of-living/prices_by_country.jsp?displayCurrency=EUR&itemId=105
        </a>
        </small>
        </div>
      </body>
    </html>
    """
    return page_template

In [222]:
def main():
    # Load data from CVS file
    afile = "world_cases.csv"
    datarows = []
    with open(afile, 'r') as f:
        reader = csv.reader(f)
        reader.__next__()  # skip header
        for row in reader:
            datarows.append(row)

    # Describe data
    description = {"country": ("string", "Country"),
                       "dpi": ("number", "Confirmed Cases"), }

    # Build list of dictionaries from loaded data
    data = []
    for each in datarows:
        data.append({"country": each[0],
                     "dpi": (float(each[1]), each[1])})

    # Instantiate DataTable with structure defined in 'description'
    data_table = gviz_api.DataTable(description)

    # Load it into gviz_api.DataTable
    data_table.LoadData(data)

    # Creating a JSon string
    json = data_table.ToJSon(columns_order=("country", "dpi"),
                             order_by="country", )
    
    # Put JSON string into the template
    # and save to output.html
    with open('output_c19_cases.html', 'w') as out:
        out.write(get_page_template() % (json,))

if __name__ == '__main__':
    main()

In [223]:
def main():
    # Load data from CVS file
    afile = "world_deaths.csv"
    datarows = []
    with open(afile, 'r') as f:
        reader = csv.reader(f)
        reader.__next__()  # skip header
        for row in reader:
            datarows.append(row)

    # Describe data
    description = {"country": ("string", "Country"),
                       "dpi": ("number", "Confirmed Deaths"), }

    # Build list of dictionaries from loaded data
    data = []
    for each in datarows:
        data.append({"country": each[0],
                     "dpi": (float(each[1]), each[1])})

    # Instantiate DataTable with structure defined in 'description'
    data_table = gviz_api.DataTable(description)

    # Load it into gviz_api.DataTable
    data_table.LoadData(data)

    # Creating a JSon string
    json = data_table.ToJSon(columns_order=("country", "dpi"),
                             order_by="country", )
    
    # Put JSON string into the template
    # and save to output.html
    with open('output_c19_deaths.html', 'w') as out:
        out.write(get_page_template() % (json,))

if __name__ == '__main__':
    main()

In [224]:
def main():
    # Load data from CVS file
    afile = "world_recoveries.csv"
    datarows = []
    with open(afile, 'r') as f:
        reader = csv.reader(f)
        reader.__next__()  # skip header
        for row in reader:
            datarows.append(row)

    # Describe data
    description = {"country": ("string", "Country"),
                       "dpi": ("number", "Confirmed recoveries"), }

    # Build list of dictionaries from loaded data
    data = []
    for each in datarows:
        data.append({"country": each[0],
                     "dpi": (float(each[1]), each[1])})

    # Instantiate DataTable with structure defined in 'description'
    data_table = gviz_api.DataTable(description)

    # Load it into gviz_api.DataTable
    data_table.LoadData(data)

    # Creating a JSon string
    json = data_table.ToJSon(columns_order=("country", "dpi"),
                             order_by="country", )
    
    # Put JSON string into the template
    # and save to output.html
    with open('output_c19_recoveries.html', 'w') as out:
        out.write(get_page_template() % (json,))

if __name__ == '__main__':
    main()